.usr-gallery .w3-image {
  &:hover {
    cursor: pointer;
  }
}

.usr-gallery .w3-image--show {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 12;

  width: 100%;

  transform: translate(-50%, -50%);

  @media (min-width: @tabletWidth) {
    width: 80vh;
  }

  @media (min-width: @desktopWidth) {
    width: 70vh;
  }
}

.usr-gallery__overlay {
  z-index: 11;

  display: block;

  background-color: var(--colorOverlay);
}

.usr-gallery__overlay--hidden {
  display: none;
}
