.usr-main-photo {
  flex-grow: 1;

  width: 100%;

  @media (min-width: @laptopWidth) {
    position: fixed;
    top: 0;
    left: 0;

    display: block;

    min-height: 600px;
    height: 100vh;
    width: 40%;
  }
}

.no-webp .usr-main-photo {
  background-image: url('../../image/min/profile_girl.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--colorGrey);
}

.webp .usr-main-photo {
  background-image: url('../../image/min/profile_girl.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--colorGrey);
}
