html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;

  min-width: @mobileWidth;
  min-height: 100vh;

  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--colorGrey);
}

/* только для скринридера */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

/* настройки кастомного фокуса */

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--colorDarkGrey));
}

.js-focus-visible .usr-price h3.focus-visible {
  .focusCustom(var(--colorLightGrey));
}

.js-focus-visible button.focus-visible,
.js-focus-visible .usr-gallery .focus-visible {
  outline-offset: 2px;
}

/* сслыка пропуска меню */

.skip-link {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--colorWhite);

  background-color: var(--colorBlack);
}

.skip-link:focus {
  top: 0;
}

/*base tag*/

h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 600;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;

  filter: grayscale(100%);
}

blockquote {
  margin: 0;
  padding: 0;
}

blockquote img {
  width: 80px;
}

address {
  font-style: normal;
}

textarea {
  resize: vertical;
}

main a {
  text-decoration: none;
}

button,
.usr-progress label {
  text-transform: capitalize;
}

/*base class*/

.usr-header,
.usr-main,
.usr-footer {
  @media (min-width: @laptopWidth) {
    width: 60%;
    margin-left: auto;
  }
}

.usr-footer {
  flex-grow: 1;
}

.w3-grayscale {
  filter: grayscale(100%);
}

.usr-header {
  display: flex;
  flex-direction: column;

  min-height: 600px;
  height: 100vh;

  padding-top: 64px;

  @media (min-width: @laptopWidth) {
    display: block;
    flex-direction: column;

    min-height: auto;
    height: auto;

    padding-bottom: 64px;
  }
}
