 @font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-Regular.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-SemiBold.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
